# image-uploader

./: README.md  pom.xml
iResizer/: pom.xml
iResizer/src/main/java/com/nshah/iresizer/: ResizeHandler.java
iResizer/src/test/java/com/nshah/iresizer/: ResizerHandlerTest.java  TestContext.java
iUploader/: pom.xml
iUploader/src/main/java/com/nshah/iupload/: AppRouter.java  AppStarter.java
iUploader/src/main/java/com/nshah/iupload/api/: ImageApi.java
iUploader/src/main/java/com/nshah/iupload/exception/: UnsupportedFileFormatException.java
iUploader/src/main/java/com/nshah/iupload/model/: Response.java
iUploader/src/main/java/com/nshah/iupload/service/: ImageRepo.java
iUploader/src/main/resources/: log4j.properties
iUploader/src/main/resources/webroot/: index.html  uploadFileView.html
iUploader/src/main/resources/webroot/css/: landing-page.css
iUploader/src/main/resources/webroot/js/: uploadImage.js
iUploader/src/test/java/com/nshah/iupload/: AppRouterTest.java  AppStartTest.java  NewTest.java
